{
  "name": "ambire-mobile-wallet",
  "expo": {
    "slug": "ambire-mobile-wallet",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.ambire.wallet"
    },
    "android": {
      "package": "com.ambire.wallet"
    }
  }
}
