{
  "extends": "ambire-common/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src/",
    "jsx": "react-native",
    "paths": {
      "@assets/*": ["assets/*"],
      "@modules/*": ["modules/*"],
      "@config/*": ["config/*"]
    }
  },
  "exclude": [
    "node_modules",
    "ios",
    "android",
    "coverage",
    ".expo",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "index.js"
  ]
}
