{
  "extends": "ambire-common/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-native",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@modules/*": ["src/modules/*"],
      "@config/*": ["src/config/*"],
      "@web/*": ["web/*"]
    }
  },
  "exclude": [
    "node_modules",
    "ios",
    "android",
    "coverage",
    ".expo",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    "index.js"
  ]
}
