{
  "name": "Ambire Wallet",
  "short_name": "Ambire",
  "author": "https://www.ambire.com",
  "description": "Тhe easiest to use, most powerful and secure Web3 non-custodial solution you can get. It’s the smart solution all smart people use.",
  "version": "SYNCED_WITH_THE_APP_VERSION_VIA_THE_WEBPACK_CONFIG",
  "manifest_version": 3,
  "permissions": ["storage", "tabs", "unlimitedStorage", "activeTab", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "./assets/images/xicon@16.png",
    "48": "./assets/images/xicon@48.png",
    "96": "./assets/images/xicon@96.png",
    "128": "./assets/images/xicon@128.png"
  },
  "action": {
    "default_title": "Ambire",
    "default_popup": "index.html"
  },
  "host_permissions": ["https://*/"],
  "externally_connectable": {
    "ids": ["*"]
  },
  "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "exclude_matches": ["*://doInWebPack.lan/*"],
      "run_at": "document_start",
      "js": ["browser-polyfill.min.js", "content-script.js"]
    },
    {
      "matches": ["*://connect.trezor.io/*/popup.html", "https://connect.onekey.so/popup.html"],
      "js": ["browser-polyfill.min.js", "vendor/trezor/trezor-content-script.js"]
    }
  ]
}
