{
    "compilerOptions": {
      "target": "ESNext",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "lib": ["ESNext", "DOM", "WebWorker"],
      "allowJs": true,
      "checkJs": false,
      "esModuleInterop": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "noEmit": true,
      "strict": false,
      "forceConsistentCasingInFileNames": true,
      "baseUrl": ".",
      "paths": {
        "@common/*": ["common/*"],
        "@helpers/*": ["common-helpers/*"]
      },
    },
    "include": ["."],
    "exclude": ["node_modules"]
  }
