{
  "name": "Ambire Wallet",
  "description": "Тhe easiest to use, most powerful and secure Web3 non-custodial solution you can get. It’s the smart solution all smart people use.",
  "version": "1.0",
  "manifest_version": 3,
  "short_name": "Ambire",
  "permissions": ["storage", "tabs"],
  "background": {
    "service_worker": "services/background.js",
    "type": "module"
  },
  "icons": {
    "128": "./assets/images/xicon.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "host_permissions": ["https://*/"],
  "externally_connectable": {
    "ids": ["*"]
  },
  "content_scripts" : [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://doInWebPack.lan/*", "*://wallet.ambire.com/*"],
      "run_at": "document_start",
      "js": ["services/injection.js"]
    },
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://doInWebPack.lan/*", "*://wallet.ambire.com/*"],
      "run_at": "document_start",
      "js": ["services/content-script.js"]
    },
    {
      "matches": ["<all_urls>"],
      "exclude_matches": ["*://doInWebPack.lan/*", "*://wallet.ambire.com/*"],
      "run_at": "document_end",
      "js": ["services/content-script-onComplete.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["*"],
      "exclude_matches": ["*://wallet.ambire.com/*"],
      "matches": ["<all_urls>"],
      "extension_ids": []
    }
  ]
}
